{
    "version": 2,
    "builds": [
      {
        "src": "./index.py",
        "use": "@vercel/python"
      },
      {
        "use": "@vercel/static",
        "src": "build",
        "config": {}
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "env": {
      "FLASK_ENV": "production"
    }
  }
  